<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottom_navigation_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:menu="@menu/bottom_navigation_menu"
           android:background="@android:color/white"
           app:itemIconTint="@color/blue_0f1d2c_90"
           app:itemTextColor="@color/bottom_navigation_item_selector"
           android:layout_alignParentBottom="true"
           />

        <FrameLayout android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation_view"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>